ALEXA_CLIENT_ID=amzn1.application-oa2-client.ddbcc3bfaf604d1980b699300a623698
ALEXA_CLIENT_SECRET=amzn1.oa2-cs.v1.6b02e945a9e3e041a43abdb405a1e76f80081db17080e5cca01962b90e21f815

LWA_CLIENT_ID=amzn1.application-oa2-client.ddbcc3bfaf604d1980b699300a623698
LWA_AUTH_URL=https://www.amazon.com/ap/oa

TOKEN_LOOKUP_URL=https://us-central1-lockstate-e72fc.cloudfunctions.net/alexaTokenLookup
LIST_ROOMS_URL=https://us-central1-lockstate-e72fc.cloudfunctions.net/listRooms